name: Testsing Netezos SDK
on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: [ '3.1.x' ]

    steps:
    - uses: actions/checkout@v2
    - name: Setup dotnet
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - name: Install dependencies for Netezos
      run: dotnet restore
      working-directory: Netezos
    - name: Install dependencies for Netezos.Ledger
      run: dotnet restore
      working-directory: Netezos.Ledger
    - name: Build Netezos Library
      run: dotnet build --no-restore --verbosity normal
      working-directory: Netezos
    - name: Build Netezos.Ledger
      run: dotnet build --no-restore --verbosity normal
      working-directory: Netezos.Ledger
    - name: Tests for Netezos
      run: dotnet test --logger trx --results-directory "TestResults-${{ matrix.dotnet-version }}"
      working-directory: Netezos.Tests
    - name: Upload dotnet test results
      uses: actions/upload-artifact@v2
      with:
        name: dotnet-results-${{ matrix.dotnet-version }}
        path: TestResults-${{ matrix.dotnet-version }}
